SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Fri May 24 15:42:35 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n ExtPLL -lang verilog -synth synplify -arch xo3c00f -type pll -fin 25 -mdiv 1 -ndiv 2 -trimp 0 -phasep 0 -trimp_r -adiv 16 -trims 0 -phases 0 -trims_r -bdiv 80 -phase_cntl STATIC -rst -fb_mode 1 -lock 
    Circuit name     : ExtPLL
    Module type      : pll
    Module Version   : 5.7
    Ports            : 
	Inputs       : CLKI, RST
	Outputs      : CLKOP, CLKOS, LOCK
    I/O buffer       : not inserted
    EDIF output      : ExtPLL.edn
    Verilog output   : ExtPLL.v
    Verilog template : ExtPLL_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ExtPLL.srp
    Element Usage    :
        EHXPLLJ : 1
    Estimated Resource Usage:
