===================================================================================================
QUANTA Computer Inc. CPLD RELEASE NOTES for F0N(CI Catalina)
===================================================================================================
Project Name            : F0N
CPLD Vender             : Lattice
CPLD Device             : LCMXO3LF-2100C-5BG256C
HDL FW Version          : 0x00000001
Build Date              : 2024/09/06
Checksum                : 0x6F6E
===================================================================================================
                             IMPORTANT INSTALLATION NOTES
===================================================================================================
I. WARNING:
  1. N/A

II. CPLD FW Upgrade:
  1. Using Dongle: HW-USBN-2A
  2. Using oBMC online update: fw-util cpld --update mb_cpld [file]
===================================================================================================
                             KNOWN ISSUES/WORKAROUNDS
===================================================================================================
0x00000001:

- Initial release for EVT stage.

===================================================================================================
                             FEATURES ADDED/MODIFY
===================================================================================================
0x00000001:

- Initial release for EVT stage.

===================================================================================================
                             ISSUES FIXED
===================================================================================================
0x00000001:

- Initial release for EVT stage.