[Device]
Family=machxo3lf
PartType=LCMXO3LF-9400C
PartName=LCMXO3LF-9400C-5BG484C
SpeedGrade=5
Package=CABGA484
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.8
ModuleName=SYS_PLL
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=02/08/2022
Time=15:43:00

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
mode=Frequency
CLKI=19
CLKI_DIV=1
BW=1.842
VCO=532.000
fb_mode=CLKOP
CLKFB_DIV=2
FRACN_ENABLE=0
FRACN_DIV=0
DynamicPhase=STATIC
ClkEnable=0
Standby=0
Enable_sel=0
PLLRst=1
PLLMRst=0
ClkOS2Rst=0
ClkOS3Rst=0
LockSig=1
LockStk=0
WBProt=0
OPBypass=0
OPUseDiv=0
CLKOP_DIV=14
FREQ_PIN_CLKOP=38
OP_Tol=0.0
CLKOP_AFREQ=38.000000
CLKOP_PHASEADJ=0
CLKOP_TRIM_POL=Rising
CLKOP_TRIM_DELAY=0
EnCLKOS=1
OSBypass=0
OSUseDiv=0
CLKOS_DIV=19
FREQ_PIN_CLKOS=2
OS_Tol=0.0
CLKOS_AFREQ=2.000000
CLKOS_PHASEADJ=0
CLKOS_TRIM_POL=Rising
CLKOS_TRIM_DELAY=0
EnCLKOS2=0
OS2Bypass=0
OS2UseDiv=0
CLKOS2_DIV=1
FREQ_PIN_CLKOS2=100
OS2_Tol=0.0
CLKOS2_AFREQ=
CLKOS2_PHASEADJ=0
EnCLKOS3=0
OS3Bypass=0
OS3UseDiv=0
CLKOS3_DIV=1
FREQ_PIN_CLKOS3=100
OS3_Tol=0.0
CLKOS3_AFREQ=
CLKOS3_PHASEADJ=0

[Command]
cmd_line= -w -n SYS_PLL -lang verilog -synth synplify -arch xo3c00f -type pll -fin 19 -fclkop 38 -fclkop_tol 0.0 -fclkos 2 -fclkos_tol 0.0 -trimp 0 -phasep 0 -trimp_r -trims 0 -phases 0 -trims_r -phase_cntl STATIC -rst -fb_mode 1 -lock
