BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
#
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=NONE ;
USERCODE HEX "00010300" ; 
#
LOCATE COMP "CHASSIS0_LEAK_Q_N_PLD" SITE "L13" ;
LOCATE COMP "CHASSIS1_LEAK_Q_N_PLD" SITE "N15" ;
LOCATE COMP "CHASSIS2_LEAK_Q_N_PLD" SITE "P16" ;
LOCATE COMP "CHASSIS3_LEAK_Q_N_PLD" SITE "J12" ;
LOCATE COMP "CLK_25M_OSC_FPGA" SITE "C8" ;
LOCATE COMP "FAB_BMC_REV_ID0" SITE "B6" ;
LOCATE COMP "FAB_BMC_REV_ID1" SITE "A5" ;
LOCATE COMP "FAB_BMC_REV_ID2" SITE "C5" ;
LOCATE COMP "FAN_0_PRESENT_N" SITE "C15" ;
LOCATE COMP "FAN_1_PRESENT_N" SITE "B16" ;
LOCATE COMP "FAN_2_PRESENT_N" SITE "C16" ;
LOCATE COMP "FAN_3_PRESENT_N" SITE "D15" ;
LOCATE COMP "FAN_4_PRESENT_N" SITE "F13" ;
LOCATE COMP "FAN_5_PRESENT_N" SITE "G12" ;
LOCATE COMP "FAN_6_PRESENT_N" SITE "F12" ;
LOCATE COMP "FAN_7_PRESENT_N" SITE "G13" ;
LOCATE COMP "FM_BOARD_BMC_SKU_ID0" SITE "A4" ;
LOCATE COMP "FM_BOARD_BMC_SKU_ID1" SITE "B3" ;
LOCATE COMP "FM_BOARD_BMC_SKU_ID2" SITE "B5" ;
LOCATE COMP "FM_BOARD_BMC_SKU_ID3" SITE "C4" ;
LOCATE COMP "FM_MAIN_PWREN_FROM_RMC_R" SITE "E14" ;
LOCATE COMP "FM_MAIN_PWREN_RMC_EN_ISO_R" SITE "J13" ;
LOCATE COMP "FM_NCSI_OCP_V3_1_OE" SITE "D10" ;
LOCATE COMP "FM_OCP_SFF_PWR_GOOD_PLD" SITE "D8" ;
LOCATE COMP "FM_OCP_V3_2_PWR_GOOD_PLD" SITE "E9" ;
LOCATE COMP "FM_P12V_NIC0_FLTB_R_N" SITE "E6" ;
LOCATE COMP "FM_P12V_NIC1_FLTB_R_N" SITE "D7" ;
LOCATE COMP "FM_P3V3_NIC0_FAULT_R_N" SITE "F7" ;
LOCATE COMP "FM_P3V3_NIC1_FAULT_R_N" SITE "E8" ;
LOCATE COMP "FM_PDB_HEALTH_R_N" SITE "E10" ;
LOCATE COMP "FM_PLD_HEARTBEAT" SITE "P4" ;
LOCATE COMP "FM_PLD_LEAK_DETECT_PWM" SITE "J16" ;
LOCATE COMP "FM_SYS_THROTTLE_N" SITE "E11" ;
LOCATE COMP "HDD_LED_PLD_N" SITE "L7" ;
LOCATE COMP "HP_LVC3_OCP_V3_1_PRSNT2_PLD_N" SITE "A3" ;
LOCATE COMP "HP_LVC3_OCP_V3_1_PWRGD_PLD" SITE "B7" ;
LOCATE COMP "HP_LVC3_OCP_V3_2_PRSNT2_PLD_N" SITE "B4" ;
LOCATE COMP "HP_LVC3_OCP_V3_2_PWRGD_PLD" SITE "C7" ;
LOCATE COMP "HP_OCP_V3_1_HSC_PWRGD_PLD_R" SITE "D6" ;
LOCATE COMP "HP_OCP_V3_2_HSC_PWRGD_PLD_R" SITE "E7" ;
LOCATE COMP "I2C_3V3_15_SCL_R" SITE "A9" ;
LOCATE COMP "I2C_3V3_15_SCL_R2" SITE "A11" ;
LOCATE COMP "I2C_3V3_15_SDA_R" SITE "C9" ;
LOCATE COMP "I2C_3V3_15_SDA_R2" SITE "C11" ;
LOCATE COMP "I2C_RMC_SCL_BUF" SITE "H14" ;
LOCATE COMP "I2C_RMC_SDA_BUF" SITE "H16" ;
LOCATE COMP "LEAK_DETECT_LED1_ANODE_PLD" SITE "G15" ;
LOCATE COMP "LEAK_DETECT_LED1_BNODE_PLD" SITE "G14" ;
LOCATE COMP "LEAK_DETECT_LED2_ANODE_PLD" SITE "K15" ;
LOCATE COMP "LEAK_DETECT_LED2_BNODE_PLD" SITE "L16" ;
LOCATE COMP "LEAK_DETECT_RMC_N_R" SITE "H11" ;
LOCATE COMP "LEAK0_DETECT_R" SITE "G11" ;
LOCATE COMP "LEAK1_DETECT_R" SITE "H12" ;
LOCATE COMP "LEAK2_DETECT_R" SITE "H13" ;
LOCATE COMP "LEAK3_DETECT_R" SITE "K11" ;
LOCATE COMP "NODEA_NODEB_PWOK_PLD_ISO_R" SITE "A15" ;
LOCATE COMP "NODEA_PSU_SMB_ALERT_R_L" SITE "F10" ;
LOCATE COMP "NODEB_PSU_SMB_ALERT_R_L" SITE "D11" ;
LOCATE COMP "OCP_SFF_AUX_PWR_PLD_EN_R" SITE "A12" ;
LOCATE COMP "OCP_SFF_MAIN_PWR_EN" SITE "B12" ;
LOCATE COMP "OCP_SFF_PERST_FROM_HOST_ISO_PLD_N" SITE "F15" ;
LOCATE COMP "OCP_SFF_PWRBRK_FROM_HOST_ISO_PLD_N" SITE "R16" ;
LOCATE COMP "OCP_V3_2_AUX_PWR_PLD_EN_R" SITE "B13" ;
LOCATE COMP "OCP_V3_2_MAIN_PWR_EN" SITE "B14" ;
LOCATE COMP "OCP_V3_2_PERST_FROM_HOST_ISO_PLD_N" SITE "F14" ;
LOCATE COMP "OCP_V3_2_PWRBRK_FROM_HOST_ISO_PLD_N" SITE "P15" ;
LOCATE COMP "P12V_AUX_FAN_ALERT_PLD_N" SITE "K16" ;
LOCATE COMP "P12V_AUX_FAN_EN_PLD" SITE "M14" ;
LOCATE COMP "P12V_AUX_FAN_FAULT_PLD_N" SITE "M15" ;
LOCATE COMP "P12V_AUX_FAN_OC_PLD_N" SITE "N16" ;
LOCATE COMP "P12V_AUX_NIC0_SENSE_ALERT_R_N" SITE "D9" ;
LOCATE COMP "P12V_AUX_NIC1_SENSE_ALERT_R_N" SITE "B9" ;
LOCATE COMP "P12V_AUX_PSU_SMB_ALERT_R_L" SITE "B11" ;
LOCATE COMP "P12V_SCM_SENSE_ALERT_R_N" SITE "C12" ;
LOCATE COMP "P48V_HS1_FAULT_N_PLD" SITE "D14" ;
LOCATE COMP "P48V_HS2_FAULT_N_PLD" SITE "E15" ;
LOCATE COMP "P52V_SENSE_ALERT_PLD_N" SITE "A8" ;
LOCATE COMP "PRSNT_CHASSIS0_LEAK_CABLE_R_N" SITE "L14" ;
LOCATE COMP "PRSNT_CHASSIS1_LEAK_CABLE_R_N" SITE "K13" ;
LOCATE COMP "PRSNT_CHASSIS2_LEAK_CABLE_R_N" SITE "K12" ;
LOCATE COMP "PRSNT_CHASSIS3_LEAK_CABLE_R_N" SITE "L15" ;
LOCATE COMP "PRSNT_HDDBD_POWER_CABLE_N" SITE "K14" ;
LOCATE COMP "PRSNT_OSFP0_POWER_CABLE_N" SITE "J15" ;
LOCATE COMP "PRSNT_RJ45_FIO_N_R" SITE "E16" ;
LOCATE COMP "PSU_ALERT_N" SITE "D16" ;
LOCATE COMP "PWRGD_P12V_AUX_FAN_PLD" SITE "N14" ;
LOCATE COMP "PWRGD_P12V_AUX_PLD_ISO_R" SITE "N6" ;
LOCATE COMP "PWRGD_P3V3_AUX_PLD" SITE "F16" ;
LOCATE COMP "PWRGD_RMC_R" SITE "J11" ;
LOCATE COMP "RST_OCP_V3_1_R_N" SITE "A10" ;
LOCATE COMP "RST_OCP_V3_2_R_N" SITE "F9" ;
LOCATE COMP "RST_SMB_SWITCH_PLD_N" SITE "H15" ;
LOCATE COMP "RST_USB_HUB_N" SITE "M16" ;
LOCATE COMP "RSVD_RMC_GPIO3_R" SITE "J14" ;
LOCATE COMP "SMB_RJ45_FIO_TMP_ALERT" SITE "G16" ;
LOCATE COMP "SMB_RMC_BUF_EN" SITE "L12" ;

LOCATE COMP "FM_NCSI_OCP_V3_2_OE" SITE "A14" ;
LOCATE COMP "PDB_P12V_EN_N_ISO_PLD_R" SITE "R7" ;
LOCATE COMP "FM_HDD_PWR_CTRL" SITE "P7" ;
LOCATE COMP "PWR_BTN_BMC_R_N" SITE "M7" ;
LOCATE COMP "P12V_N1_ENABLE_R" SITE "M6" ;
LOCATE COMP "P12V_N2_ENABLE_R" SITE "L8" ;
LOCATE COMP "P12V_N1_ENABLE_PLD_R" SITE "T7" ;
LOCATE COMP "P12V_N2_ENABLE_PLD_R" SITE "R8" ;

LOCATE COMP "TP_U21_PB3C" SITE "T2" ;
LOCATE COMP "TP_U21_PB3D" SITE "R3" ;
LOCATE COMP "TP_U21_PB5A" SITE "R5" ;
LOCATE COMP "TP_U21_PB5B" SITE "P5" ;
LOCATE COMP "TP_U21_PB6A" SITE "T5" ;
LOCATE COMP "TP_U21_PB6B" SITE "R6" ;
LOCATE COMP "TP_U21_PB6C" SITE "T3" ;
LOCATE COMP "TP_U21_PB6D" SITE "R4" ;

BLOCK PATH FROM CLKNET "wCLK_2M" TO CLKNET "wOSC" ;
IOBUF PORT "LEAK_DETECT_LED1_ANODE_PLD" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "LEAK_DETECT_LED1_BNODE_PLD" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "LEAK_DETECT_LED2_ANODE_PLD" IO_TYPE=LVTTL33 PULLMODE=NONE ;
IOBUF PORT "LEAK_DETECT_LED2_BNODE_PLD" IO_TYPE=LVTTL33 PULLMODE=NONE ;
