SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Mon Oct 14 11:54:28 2024

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n USR_MEM -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00f -type ramdp -device LCMXO3LF-4300C -aaddr_width 5 -widtha 8 -baddr_width 5 -widthb 8 -anum_words 32 -bnum_words 32 -cascade -1 -mem_init0 -writemodeA NORMAL -writemodeB NORMAL 
    Circuit name     : USR_MEM
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[7:0], DataInB[7:0], AddressA[4:0], AddressB[4:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[7:0], QB[7:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : USR_MEM.edn
    Verilog output   : USR_MEM.v
    Verilog template : USR_MEM_tmpl.v
    Verilog testbench: tb_USR_MEM_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : USR_MEM.srp
    Element Usage    :
          DP8KC : 1
    Estimated Resource Usage:
            EBR : 1
